{
  "name": "Little Buddy Card",
  "version": "0.8.6",
  "domain": "little_buddy_card",
  "codeowners": ["@icem0"],
  "documentation": "https://github.com/icem0/little-buddy-card",
  "issue_tracker": "https://github.com/icem0/little-buddy-card/issues",
  "description": "A gamified Lovelace card with growable pixel-art pets and trees — track XP, levels, mood, and learning progress.",
  "dependencies": [],
  "integration_type": "lovelace"
}
